# OllamaTest

./: Backend.sln  OllamaTest.sln
OllamaTest/: Backend.csproj  GameLogger.cs  IEnumerableExtensions.cs  OllamaChatSession.Inventory.cs  OllamaChatSession.Networking.cs  OllamaChatSession.Rag.cs  OllamaChatSession.Tools.cs  OllamaChatSession.cs  OllamaTest.csproj  Program.cs  QuestSchema.cs  Utils.cs  publish.bat
OllamaTest/Extensions/: IEnumerableExtensions.cs
OllamaTest/Messages/: AcknowledgeInfo.cs  AnswerTokenInfo.cs  CharacterInfo.cs  ClearContextInfo.cs  GameStateChangedEventInfo.cs  GeneratedDescriptionInfo.cs  GeneratedResponseInfo.cs  GiveItemToPlayerInfo.cs  HeartBeatInfo.cs  InitBackendMessage.cs  ItemCollectOrDropEventInfo.cs  LoadContextInfo.cs  LoadFromFileInfo.cs  MessageInfo.cs  NPCCharacterInfo.cs  NPCInventoryChangeInfo.cs  NPCItemChangeInfo.cs  PlayerAnimalInfo.cs  QuestEventMessageInfo.cs  QuestInfo.cs  QuestStartedInfo.cs  ResultInfo.cs  SaveContextInfo.cs  SaveToFileInfo.cs  SetCharacterInfo.cs  TaskCompletedInfo.cs  TimeOfDayInfo.cs  UpdateActiveQuestsInfo.cs  UpdateQuestsInfo.cs  UpdateTasksInfo.cs  WeatherInfo.cs  WorldInfo.cs
OllamaTest/Persistance/: NpcState.cs  SaveFile.cs  SourceGenContext.cs
OllamaTest/Tools/: NewsTool.cs  Tools.cs  WeatherTool.cs
